                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                            ;fG@@@
                                     :1C0@@@@8C1: 
                   tfff;  tfLf1fG08@@80Gfi,       
         ;GGGCL   ffLfttG808GttCCt;,              
 ,,:;i1tCG0GGCLL000000tttfft 111                  
00000GGCGGft1;Lfiitt  1tt    i11                  
       ;fffiiffi  ,:  itt,   ;ii                  
        ff: ,         i11, , ;;i                  
        :tti          11111ii;;i                  
          1111;,    tLfftt1i;;i;;                 
            ,;iiiiiiCLfft11ii;;ii                 
                   ,CLLftt11i;;;;,                
                    GLLftt11iii;;i;:,             
                    fLLfft111ii;;;,;ii:           
                     CLfftt111fLCLt  :11:         
                     1tLffL0Li;;;0ti   111        
                    11;fL@8;;L8@@8@ii,  ;tt       
                    1i, CG8@@888@C@0;;;, :tf      
                    ii,  Lf080t@@f0fii,   ;fi     
                    :;i   ffL8G@@Gi;;:     Lfi    
                     ii,  ttfft1111;       t1C    
                      ii       ,,                 
                      ,ii                         
                        ii:                       
               ,        ,i:,                      
                                                  
                                                  