                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  ffff1fG8@@@88Gfi,       
         :GGGCL   ffLfttG888GttCCt;,              
 ,,:;i1fL00G0CLL000000ttffft 111                  
80000GGGGGft1;Lfiitt  1tt    i11                  
       ;Lffiiffi  ,:  itt,   ;ii                  
        ff:           i11:   ;;;                  
        :tti          11111iii;i                  
          1111;,    tLfftt1ii;;;:                 
            ,;iiiiiiCLftt11ii;;;i                 
                   :CLfftt11ii;;i                 
                    GLLfft11ii;;i                 
                   1CLLfft111ii;i,                
                 ,LL;CLfftt11iii;1i               
                ;ff CGG0CLLC00Ci;,11              
               ,fL  00@t1tt1i;@@: ;tt             
               Lf;  0G888888@@Gi,  ff             
               LL ,i008LL8@L@8L1   ff;            
              :ft ;1C080888f@Ct11  ffi            
              ;f;    80GGGCLffti,  LL,            
              iti     ,tLCLti      GG             
              tt1                 iGt             
               ,                 ;GG;             
                                  ;L              
                                                  
                                                  