                                                  
                                                  
            ,                                     
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
       ,           tfff;  tfLf1fG88@@88Gfi,       
         :GGGGL   ffLfttG888GttCCt;,              
 ,,:;i1fC00G0CLL000000tttfft 111                  
80000GGCGGft1;ffiitt  1tt    i11                  
       ;Lffiiffi  ,:  itt,   ;ii                  
        ff:           i11: , ;;i                  
        :tti          11111iii;i                  
          1111;,    tLfft11iii;;; ,               
            ,;iiiiiiCLftttiii;;;i                 
                   ,CLfftt11i;;;;,                
                    GLLfft11ii;;;,                
                   ,LLLfft111ii;;;    ,           
                  tf1CLfftt11iii;11:              
                 Lf::CG0GCLLC0GL; i11             
                Lf: 1G8Liitt1;0@L  1ti            
               1ff  tG08@8888@@11   ff            
               Lf,  tG08L088L@@11   ff;           
               ff  1iGG@L888L@t111  1ft           
               ft   ,:8GGGGCftt1:   iLt           
               f1      ;fCCLt;      iC;           
              :t1,                  GG,           
               i                   1L0            
                                     ,            
                                                  
                                                  