            ,                                     
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  ffff1fG0@@@88Gfi,       
         :GGGGL   ffLfttG888GttCCt;,              
 ,,:;i1fC00G0CLL000000tttfft 111                  
80000GGCGGft1;Lfiitt  1tt    i11                  
       ;Lffiiffi  ,:  itt,   ;ii                  
        ff:           i11: , ;;i                  
        :tti          11111i;;;i                  
          1111;,    tLfft11ii;;;;                 
            ,;iiiiiiCLftt11ii;;;i                 
                   ,CLfftt11i;;;;,                
                    GLLfft11ii;;;,                
                   1CLLfft111ii;i,                
                 1ff:CLfftt11iii;1i               
                ff1 LGG0CLLCG0Ci;,11              
               Lfi  008t1ttti;@@: :tt             
              1ff   0G@88888@@0i:  ft             
              Lf   ;00@Cf8@L@8C1   ff;            
             :ff  :1C08088@f@Ct11, ffi            
             if:     00GGCCLffti:  LL:            
             ffi      ,tLCLfi,     GG             
             L1i                  ;Gt             
                                 ;GG;             
                                  ;L              
                                                  
                                                  