                   ,                              
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  tfLf1fC08@@88Gfi,       
         :GGCCL   ffLfttG808GttCCt;,              
 ,,:;i1tCG0GGCLL000000tttfft 111                  
00000GGCGGft1;ffiitt  1tt    i11                  
       :fLfiiffi  ,:  itt,   ;ii                  
        ff:           it1:   ;;i                  
        :tti         ,11111ii;;i                  
          111i;,    tLfft11ii;;i:                 
            ,;iiiiiiCLfftt1ii;;;i                 
                   ,CLfftt1ii;;;i                 
                    GLLftt11i;;ii                 
                    LLLftt11ii;;;i,               
                  iffCLfftt11ii;iiii              
                 ff1 GCGGG00000Gi :1t             
                tf1  G88CCLLCC88G, ;1t            
               ,fL   0C@@@@@8@80i,  ft,           
               tfi   0G@8L@8C08G1;  ift           
               Lf   11G08L88C0G111i :Lf           
               ff   ,;LGCCGCLttt:   ,LL           
               ft       1LLLf1:     ,C1           
               t1;                  0Gi           
               1;,            ,    ,10:           
                                                  
                                                  
                                                  