                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                           ,;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  tffL1fG88@@88Gfi,       
         ;GGGCL   ffLfttG888GttCCt;,              
 ,,:;i1tCG0GGCLL080000tttfft 111                  
88000GGCGGft1;ffiitt  1tt    i11                  
       ;fffiiffi  ,:  itt,   ;ii                  
        ff: ,         i11:   ;;i                  
        :tti          1t111iii;i                  
          1111;,    tLfft11iii;;,      ,          
            ,;iiiiiiCLfft11ii;i;i                 
                   ,CLfftt11ii;;i                 
                    GLLftt11i;;;i                 
                  ifCLLfft11iii;i                 
                1fL;iLLfftt11iiii1:               
              ,Lf;  GGG000000Gf;:11:              
             ,LL,  ;G88CCLCCG8@8  tt              
             Lf,   CG88@888@@@11  tt:             
            ff:   iL080i@8G0881;  tf;             
           ,ft ,  110088@@L00tt1: LL,             
           ff,      f8GGGCLfff1i  CC              
          :ff:        ;fCLf1,    1Lt              
           ,                     GG               
                               :0Gi               
                                GG                
                                                  
                                                  