                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  tfLf1fG08@@88Gfi,       
         ;GGCCL   ffLfttG808GttCCt;,              
 ,,:;i1tLG0GGCLL000000tttfft 111                  
88000GGCGGft1;ffiitt  1tt    i11                  
       ;fLfiiffi  ,,  itt,   ;ii                  
        ft:           i11:   ;;i                  
        :tti          11111iii;i                  
          1111;,    tLfft11ii;;;:                 
            ,;iiiiiiCLfft11ii;i;i                 
                   ,CLfftt11i;;;i                 
                    GLLftt11i;;;i                 
                    tLLfft111i;;;i;,              
                   ;tCLfftt1iii;;:iii             
                  :ft1LCC0GCCG00Gi ,11,           
                  ft 188L;;1fff8Ci   tt,          
                 ,tt ,CC@@@88888Gi   :tf          
                 ;t1  GC@@C@8CL8Cii;  ff;         
                 :11 11GG@t8880G1i1;  :ff         
                  11 ,1tGCCCLfttt:     CC         
                  i;,    ;fLfti,       CG  ,      
                   ii                 ;LC:        
                   i;i                  ;         
                    :                             
                                                  
                                                  