                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8C1: 
                   tfff;  tfff1fG88@@88Gfi,       
         ;GGGCL   ffLfttG880GttCCt;,              
 ,,:;i1tLG0G0CLL000000tttfft 111                  
00000GGGGGft1;ffiitt  1tt    i11                  
       ;fff1iffi  ,:  itt,   ;ii                  
        ff: ,         i11,   ;;;                  
        :tti          1t111i;;;i                  
          1111;,    tLfft11ii;;;;                 
            ,;iiiiiiCLfftt1ii;;ii                 
                   ,CLfftt11i;;ii                 
                    GLLftt11ii;;i;:,              
                    fLLfft11iiiii;;ii;            
                     CLffft1i1tfft: ,i1i          
                    11fLffCGfi;;f0t,  :11,        
          ,         t1 C8@i;iC8@@@fi    tt:       
                    11 ;C0@@@8888@@;ii:  ft,      
                    1i  tLG88L@@1t@;;i,   fL      
                    i;:  fLC@L8@@C;;i     ;L1     
                     ii  ttLfft1111:      :LL;    
                     ,;;     ,;;,           :     
                      :;;                         
                       :;i,                       
                        :i,                       
                                                  
                                                  