               ,                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  tfLf1fC08@@88Gfi,       
         :GGCCL   LfLfttG808GttCCt;,              
 ,,:;i1tLG0GGCLL000000tttfft 111                  
00000GGCGGft1;Lfiitt  1tt    i11                  
       :fLfiiffi  :,  itt,   ;ii                  
        ff:           it1:   ;;i                  
        :tti          11111ii;;i                  
          111i;,    tLfftt1iii;;;                 
            ,;iiiiiiCLfft11ii;;ii                 
                   ,CLfftt1ii;;;i                 
                    GLLftt11i;;;i                 
                 ,tLCLLfftt1ii;;i                 
                fft,fLLfftt111iii1                
              ;fL, ,GG000000GC1i,11               
             iff   GG88LLf11f8@L ,tt              
            :fL    80@@8888@@81;  ft              
            Lf   ;i80@1t88L88Ct   ff:             
           ;f;   ,i008@@@8L@Ct11  LL,             
           Lf       08GGGCLLLt1:  CC              
          tLf         ifLf1;     tC1              
                                 GG               
                               :0G;               
                               :00                
                                                  
                                                  