                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  tfLf1fG08@@80Gfi,       
         ;GGGCL   ffLfttG800GttCCt;,              
 ,,:;i1tCG0GGCLL000000tttfft 111                  
00000GGCGGft1;ffiitt  1tt    i11                  
       ;Lffiiffi  ,:  itt,   ;ii                  
        ff: ,         i11: , ;;i                  
        :tti          11111ii;;i                  
          1111;,    tLfftt1i;;;;;                 
            ,;iiiiiiCLfft11ii;;;i                 
                   ,CLLftt11i;;;;,                
                    CLLftt11i;;;;,                
                   iCLLfft111ii;;,                
                 ,LL;CLfftt11ii;;i1               
                ;ff fGG0CLLLG0C1;,1t              
   ,           ,fL  G0@t1ttti;@@; iti             
               Lf:  0G888888@@8i:  ff             
              ,fL  ;0G@0t@@C88G1,  ff             
              ifi ,1f08008@f8Gt11: LL             
              1f,    G0GGGCLfff;: ,LC             
              tt:      1LCLf1,    tLi             
              ftt                 GG              
              ,                  00C              
                                  C               
                                                  
                                                  