            ,                                     
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  tfLf1fG88@@88Gfi,       
         :GGGGL   ffLfttG888GttCCt;,              
 ,,:;i1fC00G0CLL000000ttffft t11                  
80000GGCGGft1;ffiitt  1tt    i11                  
       ;Lffiiffi  ,:  itt,   ;ii                  
        ff:           i11: , ;;i                  
        :tti          11111ii;;i                  
          1111;,    tLfft11ii;i;;                 
            ,;iiiiiiCLftttiii;;ii                 
                   ,CLfftt11i;;;;,                
                    GLLfft11ii;;;,                
                   ;LLLfft111ii;i:                
                 ,Lf;CLfftt11iii;11,              
                iff 1CG0GLLLG0Gt; 11,             
               ;fL  C08ti1tt1;@@1  tt             
               Lf   0G88@8888@@i;  it1            
              iff  :0G@8t@8G0881:  ,fL            
              ff,  11008C@@C001111  LL            
              Lf     f0GGGCLfff;:   CC            
              Lf       1LCLf1:     ,Cf            
             ,f1;                  CG,            
              :                   fC0,            
                                   :i             
                                                  
                                                  