                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
 ,                                   :1C0@@@@8C1: 
                   tfff;  tffL1fG88@@88Gfi,    ,  
         ;GGGCL   ffLfttG888GttCCt;,              
 ,,:;i1tCG0GGCLL000000tttfft 111                  
88000GGCGGft1;ffiitt  1tt    i11                  
       :fffiiffi  ,,  itt,   ;ii                  
        ff: ,         i11:   ;;;                  
        :tti          1t111iii;i                  
          1111;,    tLfft11ii;;i:                 
            ,;iiiiiiCLfft11ii;i;i                 
                   ,CLfftt1iii;;i                 
                    GLLftt11ii;;i                 
                 ,tLCCLfft11ii;;i                 
               ,Lft fLLfftt111iii1                
              1fL  ,GG000000GCti:1t               
             fft   CG88CLffLG8@L 11:              
            tft    80@88888@@81; it1              
           :ff   ;i80@1t8@L@8Ct  tf1              
           LL    ,i0088@@8L@Ct11 LL,              
          1ff       08GGGCLLLt1:;LC               
          L1t         ifLft;    GC                
                               LG:                
                             :0Gf                 
                           ,  8G                  
                                                  
                                                  