,                                                 
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1L0@@@@8C1: 
                   tfff;  tffL1fC88@@80Cf;,       
         ;GGGGL   ffLfttG808GttCLt;,              
 ,,:;i1tCG0G0CLL800000tttfft 111                  
00000GGCCGft1;ffiitt  1tt    i11                  
       :fffiiffi  ,:  itt,   ;ii                  
        ff: ,         it1: ,,;;i                  
        :tti          11111i;i;i                  
          1111;,    tLfft11ii;i;;                 
            ,;iiiiiiCLfftt1ii;;;i                 
                   ,CLLftt11i;;ii,                
                    GLLftt11ii;;;ii;:             
                    fLLfft111ii;;; ,;ii;          
                     CLffttt11fLCCL   :1ii        
                     1tLffLG000Lf0fi,   ;11,      
                    t1,1L@88ff8@@8@Li;:   tt;     
                    11  fG0@@888@f8@;;;:   1t;    
                   ,1i   1LC@@1080CGi;,     tf1   
                    ii    iff08@@01ii;      ,LLt  
                    i;,   ittft1111;              
                     ;i                           
                  ,  :;:                          
                      ;i:                         
                       i;;                        
                        :                         
                                                  