               ,                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  tfLf1fG08@@88Gfi,       
         :GGCCL   LfLfttG808GttCCt;,              
 ,,:;i1tLG0GGCLL000000tttfft 111                  
00000GGCGGft1;Lfiitt  1tt    i11                  
       :fLfiiffi  ::  itt,   ;ii                  
        ff: ,         it1:   ;;i                  
        :tti          11111ii;;i                  
          111i;,    tLfftt1iii;;;                 
            ,;iiiiiiCLfft1iii;;ii                 
                   ,CLfftt1ii;;;i                 
                    GLLftt11i;;;i                 
                  tLCLLfftt1ii;;i                 
                fft,fLLfftt111iii1,               
              :LL: ,GGG00000GCti,11,              
             ;fL   CG88LLf11L8@C  tt              
            ,fL    80@88888@@81i  ft,             
            Lf   ;i00@t1@@L88Gt   ff;             
           :fi   ,iG088@88f@Ct11  LL:             
           Lf       08GGGCLfLt1:  CC              
          1Lf         ifLLt;     iCf              
                                 GG               
                               ,0Gt               
                               ,C8                
                                                  
                                                  