                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
         ,         tfff;  tffL1fG88@@88Gfi,    ,  
         :GGGGL   ffLfttG808GttCCt;,              
 ,,:;i1tCG0G0CLL800000tttfft 111                  
00000GGCCGft1;ffiitt  1tt    i11                  
       :fffiiffi  ,,, itt,   ;ii                  
        ff: ,         it1:   ;;i                  
        :tti          11111i;i;i                  
          1111;,    tLfft11ii;i;;                 
            ,;iiiiiiCLfft11ii;;;i                 
                   ,CLLftt11i;;;;,                
                    GLLftt11ii;;;;;:              
                    fLLfft111ii;;;:;ii;           
                     CLfftt1i1tfLf;  ,11i         
                    t1tLffC0L1i;t0t:   :1t:       
                   ;1i C88f;iC8@@8G;,    tti      
                   t1, ,C0@@@8@88@@iii;   tti     
                   t1   ;LC@@f88Li@;;i,    tf:    
                   1i,   1LL8G0@@C;ii       LL;   
                   ;;:,  1tfLft1111:        1iC   
                    ii       ,::,                 
                    :;:                           
                     ;;:                          
                     ,i:,                         
                                                  
                                                  