                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  tfff1fG88@@88Gfi,       
         :GGGCL   ffLfttG888GttCCt;,              
 ,,:;i1tCG0GGCLL000000tttfft 111                  
80000GGCGGft1;ffiitt  1tt    i11                  
       :fffiiffi  ,:  itt,   ;ii                  
        ff:           i11:   ;;i                  
        :tti          11111iii;i                  
          111i;,    tLfft11iiii;,                 
            ,;iiiiiiCLfft11ii;;ii                 
                   ,CLfftt11i;;ii                 
                    GLLftt11ii;;i                 
                    LLLfft11ii;;;;,               
                  ;LfCLfftt11ii;i;11,             
                 1ft GCGGGG0000G1, 11;            
                iff  G@8GCCCCC08G,  tt;           
                Lf   0C@@@@88888i:   ff           
               ;ft   0G@@L@8GC801i,  tf1          
               tf;  1i0G8f88GG01111  ,LL          
               tt,   ;t0CCGCfttt;     CC          
               it,      1LCLf1:       GG          
               111                   1GG          
               ;1,                   :10          
                                                  
                                                  
                                                  