   ,                                              
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  tfLf1fG0@@@88Gfi,       
         :GGGGL   ffLfttG888GttCCt;,              
 ,,:;i1fC00G0CLL000000tttfft 111                  
80000GGGGGft1;Lfiitt  1tt    i11                  
       ;Lffi1ffi  ,:  itt,   ;ii                  
        ff: :         i11: , ;;i                  
        :tti          11111i;;;i                  
          1111;,    tLfftt1ii;;;;                 
            ,;iiiiiiCLftt1iii;;;i   ,             
                   ,CLfftt11i;;;;,                
                    GLLfft11ii;;;,                
                  ,tCLLfft111iiii                 
         ,       fft:CLfftt11iii;1i               
               ,LL, GGGGLLLC0GLi;;11              
            , ,ff   008tttt1;1@@, 11;             
              Lf,  :G0888888@@Li  ,tf             
             ift  ;100@tG88C@@t1   ff             
             Lf   i1008G@80L@ft11  LL             
             Lf   , :80GGCCfff1i  ,LC             
            1fL       :fLCLt;     1C1             
            tfi                   GG              
                                 0GG              
                                  0,              
                                                  
                                                  