                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  ffff1fG8@@@88Gfi,       
         :GGGCL   ffLfttG888GttCCt;,              
 ,,:;i1tC00G0CLL000000tttfft 111                  
80000GGGGGft1iLfiitt  1tt    i11                  
       ;Lffiiffi  ,:  itt,   ;ii                  
        ff:           i11:   ;;i                  
        :tti          11111iii;i                  
          1111;,    tLfftt1ii;;i:                 
            ,;iiiiiiCLftt11ii;;;i                 
                   :CLfftt11i;;;i                 
                    GCLfft11ii;;i                 
                   ,LLLfft111ii;;:                
                  tf1CLLftt11iii;11,              
                 ffi;CG0GCLLG0Gfi 11;             
                1ft f08fi1tt1;8@f  tt,            
                Lf  LG8888888@@ii  ,tf            
               :ff ,CG8@f888C@@ii   Lf            
               ;f1 1i0G@L880C8tt1t  LL,           
               ;t;  ,i0GGGCLftti:   LL            
               ,ti     iLCCft;      GG            
               :11,                ;GC            
                i                  G0G            
                                    ;             
                                                  
                                                  