                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                            ;f0@@@
                                     :1C0@@@@0C1: 
                   tfff;  tfLfifC08@@88Gfi,       
         ;GGCCL   ffLfttG808GttCCt;,              
 ,,:;i1fLG0GGCLL000000tttfft 111                  
80000GGCGGft1;ffiitt  1tt    i11                  
       ;fLfiiffi  ,,  itt,   ;ii                  
        ff:           i11:   ;;i                  
        :tti         ,11111iii;i                  
          1111;,    tLfft11ii;i;,                 
            ,;iiiiiiCLfftt1ii;;i;                 
                   ,CLfftt11i;;;i                 
         ,          GLLftt11ii;;;ii:,             
                    fLLfft111ii;;;,;ii;           
                     CLffttt11fLLLt  ,11;         
         ,     ,    ,1LLftLG000GL0ti   i11        
                    t1 LL@88CL0@@8@ii,, ,tt       
                    11  CG88@888@C@8;i;, ,ff      
                    ii   Lf0@8t8@fGfii,   ,ff     
                    i;    ffL8G@@Gi;;:     LLf    
                    ;;;   t1fft1111;       :;C,   
                     i;        ,,                 
                      ii                          
                      ,;i                         
                       ;;:                        
                        ,                         
                                                  