                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  ffff1fG08@@88Gfi,       
         :GGGGL   ffLfttG888GttCCt;,              
 ,,:;i1fC00G0CLL000000tttfft 111                  
80000GGGGGft1;Lfiitt  1tt    i11                  
       ;Lffiiffi  ,:  itt,   ;ii                  
        ff:           i11:   ;;i                  
        :tti          11111iiii;                  
          1111;,    tLfft11ii;;;:                 
            ,;iiiiiiCLffttiii;i;i                 
                   :CLfftt11i;;;i                 
                    GLLfft11ii;;i                 
                  :fCLLfft111ii;i                 
                ,Lf11LLfftt111iii1,               
               ;fL  GG0CfffC0Gt;,11,              
              :fL  1G88ffft1;G80  tt              
              Lf,  0G@8@8888@@1i  tt:             
             ift  iG0@Gi@8C888t:  tfi             
             ff   1f00888@f80t11, ff;             
             Lf     C8GGGCLfff1;  CC              
            ifL       ifLLfi,    :CL              
            it:                  GG               
                                0GC               
                                i8                
                                                  
                                                  