                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  ffLf1fG88@@88Gfi,       
         :GGGGL   ffLfttG888GttCCt;,              
 ,,:;i1fC00G0CLL000000tttfft 111                  
80000GGGGGft1;ffiitt  1tt    i11                  
       ;Lffiiffi  ,:  itt,   ;ii                  
        ff:           i11: , ;;i                  
        :tti          11111i;i;i                  
          1111;,    tLfft11ii;;;;                 
            ,;iiiiiiCLftt11ii;;;i                 
                  ,,CLfftt11i;;;;,                
                    GLLfft11ii;;;,                
                    LLLfft111ii;;;                
                  ;LtCLLftt11iiiii1i              
                 1ft CCG0GLLC00Gi ,11             
                iff  G80;i1tt1f@G   tt            
                Lf   GC8@888888Gi,  itt           
               :ff   0G88L@8C08Ci;   Lf           
               ifi  1tG00L88C0G111i  LL,          
               it:  ,;CGCGGCfttt,    fL:          
               :1:      1LCLf1,      tC,          
               ;11                   GG:          
               ,1,                  ,i0,          
                                                  
                                                  
                                                  