                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  tffL1fG88@@88Gf;,       
         ;GGGCL   ffLfttG880GttCCt;,              
 ,,:;i1tLG0GGCLL000000tttfft 111                  
00000GGCGGft1;ffiitt  1tt    i11                  
       :fffiiffi  ,:  itt,   ;ii                  
        ff:           i11:   ;;;                  
        :tti          1t111i;;i;                  
          1111;,    tLfft11ii;;i:                 
            ,;iiiiiiCLfft11ii;;;i                 
                  ,,CLfftt11i;;;i                 
                    GLLftt11i;;ii                 
                    LLLfft11iii;;i,               
                   LfLLffft1iii;i;11              
                 ,ff GCC0GCLLG8Gt, 1t             
                 Lf, G@@;;1ttt18G: ,tt            
                ift  0C@@@@8888@i:  tti           
                ft:  GG8@C880L@8ii: :ff           
                ft, 1iGG@f888C81111  LL           
                tt   ;10CCGCLttti    CC           
                i1,     ;fLLf1:      CC           
                :ii   ,             CGC           
                ,i:                 10L           
                                                  
                                                  
                                                  