                                                  
                                                  
                         ,                        
                                                  
                                                  
                  ,                              ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  tfff1fC08@@88Gfi,       
         ;GGGCL   ffLfftG808GttCCt;,              
 ,,:;i1tCG0GGCLL800000tttfft 111                  
00000GGCGGft1;Lfiitt  1tt    i11                  
       ;Lffiiffi  ,:  itt,   ;ii                  
        ff:           it1: , ;;;                  
        :tti          11111ii;;i                  
          1111;,    tLfft11ii;;;;                 
            ,;iiiiiiCLffttiii;;;i                ,
                   ,CLLftt11i;i;;,                
                    GLLfft11ii;;;,                
                  ifCLLfftt11ii;i                 
                ;Lf;1LLfftt111iii1,               
               tff  GG0CffLC0Cti,11,              
              fft  fG88fffti;0@G  tt              
             iff   8G@8@8888@@1i  ff,             
             Lf  ,iG08Ci@@C880t,  ff:             
            ;f1   1L008@8@f@Gtt1  LL,             
            ff      G8GGGCLfLf1;  CC              
           ,ff;       ifLLfi,    tC1              
            1                    GG               
                               ;0G;               
                               ,8G                
                                                  
                                                  