  ,                                               
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
            ,                        :1C0@@@@8Ct: 
                   tfff;  tfffifG08@@88Gfi,       
         ;GGCCL   ffLfttG808GttCCt;,              
 ,,:;i1tCG0GGCLL800000tttfft 111                  
80000GGCCGft1;ffiitt  1tt    i11                  
       ;fffiiffi  ,,  itt,   ;ii                  
        ff:           i11:   ;;i                  
        :tti          111t1ii;ii                  
          1111;,    tLfft11iiii;,                 
            ,;iiiiiiCLfftt1ii;;ii                 
                  ,,CLfftt11i;;;i                 
                    GLLftt11ii;;;;:,              
                    fLLfft111iiii;:iii,           
                     CLfftt111tfft:  ;11:         
                    t1LLffCG000GG0t,   111        
                ,  i1; C8880LC0@@8fi    ;tt       
                   t1  ;C0@@@8888@@;ii:  ,ff      
                   11   tL08@L@@it8;;i,   ,ff     
                   1i    fLC@L8@@C;;i      tft    
                   ii,   ttLfft1111:       :fCi   
                   ,i;       ,;:,                 
                    ;;,                           
                     ii,                          
                     :i:                          
  ,                                               
                                                  