                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  ffLf1fG0@@@88Gfi,       
         :GGGGL   ffLfttG888GttCCt;,              
 ,,:;i1tL00G0CLL000000ttffft 111                  
80000GGCGGft1iffiitt  1tt    i11                  
       ;Lffiiffi  ,:  itt,   ;ii                  
        ff:           i11: , ;;i                  
        :tti          11111iii;i                  
          1111;,    tLfft11ii;;;;                 
            ,;iiiiiiCLftt11ii;i;i                 
                   :CLfftt11i;;;i                 
                    GLLfft11ii;;i                 
                  tLCLLfft111ii;i                 
                fff,fLLfftt111iii1     ,          
              :LL: ,GGGLfffG0C1i,11               
             :fL   GG80LLfti;8@L :11              
            ,fL    8G@@8888@@81;  tf              
            ff,  ;i80@1t8@L@@Ct   fL              
           ,ft   ,i8088@@8L@Ct11 :LL              
           ff,      00GGCCLfLt1: fL1              
          :ft:        ifLft;     GG               
                                LG:               
                               0GC                
                              ,L8                 
                                                  
                                                  