                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8C1: 
                   tfff;  tfff1fG88@@88Gfi,       
         ;GGGCL   ffLfttG888GttCCt;,              
 ,,:;i1tLG0GGCLL000000tttfft 111                  
00000GGCGGft1;ffiitt  1tt    i11                  
       :fffiiffi  ,:  itt,   ;ii                  
        ff: ,         it1,   ;;i                  
        :tti          1t111iiiii                  
          1111;,    tLfft11iii;i:                 
            ,;iiiiiiCLfft11ii;i;i                 
                   ,CLfftt11i;;;i                 
                    GLLftt11i;;;i                 
                  :fCCLfft11ii;;i                 
                ,fL1;LLfftt11iii;i;               
               ifL  GGG0CCC00Gf;:11:              
              ifL  ,G08ftft1;C@@  tt              
             ,fL   tG8888888@@ti  ft,             
             ff:  it088i888G8@1i  ff:             
             LL   118080@@CG8tt1i LL              
            :f;     i80GGCCfffii ,LC              
            Lft       ;fCLf1:    LC:              
            f:,                 :GL               
                               LG0                
                                81                
                                                  
                                                  