                                                  
                      ,                           
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  ffLf1fG08@@88Gfi,       
         :GGGGL   ffLfttG888GttCCt;,              
 ,,:;i1fC00G0CLL000000ttffft t11                  
80000GGCGGft1iffiitt  1tt    i11                  
       ;Lffiiffi  ,:  itt,   ;ii                  
        ff:           i11: , ;;i                  
        :tti          11111ii;;i    ,             
          1111;,    tLfft11ii;i;;                 
            ,;iiiiiiCLftt11ii;;ii                 
                   :CLfftt11i;;;;,                
                    GLLfft11ii;;;,                
                  1LCLLfft111ii;i                 
                1ff:1LLfftt111iii1,               
               Lf;  GGGCfffC0Cti,t1,              
             ,LL,  tG80fffti;0@G  tt              
             Lf,   8G@88888@@@1i  ft,             
            tfi  ,iG0@Ci@@C880t,  ff:             
            Lf    1L088@@@f@Gt11  LL,             
           tf;      C8GGGCLfff1;  CC              
           ff1        ifLLti,    tC1              
           :                     GG               
                               ;0G;               
                               ,8G                
                                                  
                                                  