                   ,                              
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  tfLf1fG08@@88Gfi,       
         :GGCCL   ffLfttG808GttCCt;,              
 ,,:;i1tCG0GGCLL000000tttfft 111                  
00000GGCGGft1;ffiitt  1tt    i11                  
       :fffiiffi  ,:  itt,   ;ii                  
        ff:           it1:   ;;i                  
        :tti         ,11111ii;;i                  
          111i;,    tLfft11ii;;i:                 
            ,;iiiiiiCLfftt1ii;i;i                 
                   ,CLfftt11i;;;i                 
                    CLLftt11i;;ii                 
                    tLLftt11ii;;;i;               
                   ttCLLftt11ii;;:11;             
                  ff;fLCGGG00000G; ;11            
                 tfi t888GCCCCL8G;  it1           
                ,ff  ;CG8@@@8888Ci   ft:          
                it1   GC@8C88LC8Lii: ;ff          
                1t;  1tGG8t8800C111;  LL          
                i1;  :1fGLCCCfttt:    CC          
                ,1;      ifLLti,      CG          
                 1i                  iCG,         
                 i;;          ,        f          
                                                  
                                                  
                                                  