                                                  
                                                  
                                                  
                                                  
                                                  
                                                 ,
                                            ;f0@@@
                                     :1C0@@@@8Ct: 
                   tfff;  ffLf1fG0@@@88Gfi,       
         ;GGGGL   ffLfttG888GttCCt;,              
 ,,:;i1fC00G0CLL000000tttfft t11                  
80000GGCGGft1iffiitt  1tt    i11                  
       ;Lffiiffi  ,:  itt,   ;ii                  
        ff: ,         i11: , ;;i                  
        :tti          11111iii;i                  
          1111;,    tLfft11ii;;;;                 
            ,;iiiiiiCLftt11ii;;ii         ,       
                   :CLfftt11i;;;i,                
                    GLLfft11ii;;i,                
                 ,tLCLLfft111ii;i                 
                fft fCLfftt111iii1                
              ifL, ,GGGLfffG0C1i,11               
             1ff   GG80LLfti;8@L :t1              
            ;fL    8G@@@888@@81;  tf              
            LL   ;i80@1t8@L@@Ct   ff              
           1f:   ,i8088@@8L@Ct11 :LL              
          ,fL       08GGCCLfLt1: fL1              
          fLL         ifLft;     GG               
                                CG,               
                               0GC                
                              ,L8                 
                                                  
                                                  